<!doctype html>
<html> 

	<head>
		<title>Banana Bread Recipe</title>
		<link rel="stylesheet" type="text/css" href="bananabread.css">

	</head>

	<body>
		<h1>Banana Bread Recipe<b></h1>

		<h2>Prep time | 10 minutes | Cook time: 1 hour | Yield: Makes one loaf</h2>

		<p>No need for a mixer for this recipe! Clean-up is easy too, if you want, you can mix everything in one bowl.</p>

		<p>The best bananas to use for banana bread are those that are over-ripe. The yellow peels should be at least half browned, and the bananas inside  squishy and browning.</p>

			<div id="Ingredients"><h3>Ingredients</h3>

				<img src="banana-bread-600.jpg">

				<ul>
					<div class="banana"><li>3 very riped banana peels</li>

					<div class="butter"><li>1/3 cup melted butter</li>

					<div class="sugar"><li>1 cup of sugar</li>

					<div class="eggs"><li>1 egg beaten</li>

					<div class="vanilla"><li>1 teaspoon vanilla extract</li>

					<div class="bakingsoda"><li> 1 teaspoon baking soda</li>

					<div class="salt"><li>Pinch of salt</li>

					<div class="flour"><li>1 1/2 cup of all purpose flour</li>

				</ul>

				<h4>Method</h4>

				<div class="method"><p>Preheat the oven to 350°F (175°C) and butter a 4x8-inch loaf pan. In a mixing bowl, mash the ripe bananas with a fork until smooth. Stir the melted butter into the mashed bananas.</p>

				<p>Mix in the baking soda and salt. Stir in the sugar, beaten egg, and vanilla extract. Mix in the flour.</p>


				<p>Pour the batter into your prepared loaf pan. Bake for 1 hour to 1 hour 10 minutes (check at 50 minutes) at 350°F (175°C), or until a tester inserted into the center comes out clean.</p>

				<p>Remove from oven and cool completely on a rack. Remove the banana bread from the pan. Slice and serve. (A bread knife helps to make slices that aren't crumbly.)</p>
















	</body>	
	







































</html>