<!doctype html>
<html> 

<head>
	<title>This is a Sample Float Layout</title>

<style>

	.sample1{
		float: left;
		width: 48%;
		height: 500px;
		background-color: cyan;
		margin-right: 2%;
		padding-top:70px; 
	}

	p{
		margin-top: 0%;

	}
		

	
	
.sample2{
		float: left;
		width: 50%;
		height: 570px;
		background-color: lightgreen;
		
		

	}

	footer{
		float: left;
		width: 100%;
		height:150px;
		background-color: grey;
	}

	.obama{
		float: left;
		width: 100px;
		margin-left:2px;
		margin-bottom: 2px; 

	}

	.fixed-block {
        position: fixed;
        right: 100;
        bottom: 100;
        width: 80px;
        height: 70px;
        background-color:cyan;
    }

    .fixed-block img{
    	width: 30%;
    	height:30%;
    }




</style>
</head>

<body>


		

	<div class="sample1"><img class="obama" src="obama.jpg"> <p>SAMPLE TEXT A Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div> 


	<div class="sample2">
		<p>SAMPLE TEXT B Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div> 

		<div class="fixed-block"><span><a href="http://www.twitter.com"><img src="twittericon.png" alt= Go to Twitter!><a href="http://www.linkedin.com"><img src="linkedinicon.png" alt= Go to Linkedin!></span></div>

	
		<footer><center>New York | London | Sydney | China</center></footer>