<!DOCTYPE html>
<html>
  <head>
    <title>Team clean up NYC</title>


    <link rel="stylesheet" type="text/css" href="styles.css">

   </head>

<body>
  <div class="wrapper">
      <header>
        <nav>
          <ul>
          	<li class="navi"><a href="index.html">Home</a></li>
            <li class="navi"><a href="TeamCleanUp.html">About us</a></li>
            <li class="navi"><a href="ContactUs.html">Get Involved</a></li>
          </ul>
        </nav>
      </header>

 	 
 	 	<div class="col-top">
 	 		 <img class="main" src="paint_cans.jpg">
 	 		<p>Household products such as pesticides, strong cleaners, mercury-containing devices, paints, automotive fluids, and medications may be brought to the drop-off events.</p>
      <p>Residents may also bring electronics, which can no longer be thrown away, because of a New York state law.</p>
    </div>

      <div class="col-1">
        <h2>What we are doing</h2>

      <img class="sanitation_workers" src="sanitation_workers.jpg">

      <p class="text-1" >Volunteer to keep your neighborhood clean through local block and street area clean ups.</p>

      </div>

       <div class="col-2">
        <h2>Get involved</h2>

        <div class="form">

        <form>
        Your name:<br>
        <input type="text" name="name"><br>
        Your e-mail:<br>
        <input type="text" name="e-mail"><br>
        Message:<br>
        <textarea name="Message"></textarea><br>

        <button>Send</button>
      </form>

        </div>

     </div>
     		
 	 
	 <footer>
       <p>&copy Team "Clean UP" 2015</p>
        <div class="fixed-block"><span><a href="http://www.twitter.com"><img src="twittericonC.png" alt= Go to Twitter!><a href="http://www.linkedin.com"><img src="linkediniconC.png" alt= Go to Linkedin!></span></div></center>
   </footer>

</div>
</body>
</html>

