

header {
  padding: 5px;
  text-align: center;
  background-color: #7ECF7E;
  margin-bottom: 5px;

}

footer{
  padding: 5px;
  text-align: center;
  background-color: white;
  margin-top:5px;
  margin-bottom: 5px;
}

.fixed-block img{
      width: 2%;
      height:2%;
    }

.navi {
display: inline-block;
list-style-type: none;
  margin: 0 15px;
}

a {
  color: black;
  text-decoration: none;
}

.topbox{
  width:1400px;
}

h2 {
  margin-left: 40px;
  margin-bottom: 5px;

}

h3{
  text-align: center;
}

.aboutus{
  float: center;
  color: green;
  width: 1400px;
  margin-top: 5px;
  height: 100px;
  background-color: white;
  text-align: center;
}

.Bio{
  float: left;
  width: 31%;
  padding-left: 3px;
  margin-right: 22px;
  margin-left: 10.5px;
  margin-top: 5px;
  margin-bottom: 15px;
  height: 112px;
  background-color: #7ECF7E;
 
}

.Bio1{
  float: right;
  width: 31.2%;
  padding-left: 3px;
  margin-right: 21px;
  margin-top: 5px;
  margin-bottom: 15px;
  height: 112px;
  background-color: #7ECF7E;
  
}

.Bio2{
  float: left;
  width: 31%;
  padding-left: 3px;
  margin-right: 22px;
  margin-top: 5px;
  margin-bottom: 15px;
  height: 112px;
  background-color: #7ECF7E;
  
}