<!doctype html>
<html>
<head>
  <title>About Team Clean Up</title>

  <link rel="stylesheet" type="text/css" href="styleAbout.css">

</head>

<body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li class="navi"><a href="index.html">Home</a></li>
            <li class="navi"><a href="teamcleanup.html">About us</a></li>
            <li class="navi"><a href="ContactUs.html">Get Involved</a></li>
          </ul>
        </nav>
      </header>
    </div>


<div class="topbox"><img src="TeamClean.jpg" alt="cleanup" width="1262"> </div>
 
<div class="aboutus">
  <h2>About Us</h2></div>

   
      <div class= "Bio">
         <h3>Who We Are</h3>
          <p>Sanitation NGO| Founded in 2002 | By sanitation workers Elle & Ivan | 100 volunteers</p></div>

    <div class= "Bio1">
      <h3>What We Do</h3>
      <p>We plow through the grittiest of neighborhoods in NYC to reconstruct, rebuild and clean!</p></div>

    <div class= "Bio2">
      <h3>Why We Do</h3>
      <p>Team Clean Up consist of street sweepers dedicated to making NYC a cleaner and more sustainable environment for the future.</p></div>
   


<footer>
        <p>&copy Team "Clean UP" 2015</p>
        <div class="fixed-block"><span><a href="http://www.twitter.com"><img src="twittericonC.png" alt= Go to Twitter!><a href="http://www.linkedin.com"><img src="linkediniconC.png" alt= Go to Linkedin!></span></div></center>
   </footer>










<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>
$(document).ready(function() {
  console.log("ready");
});


$(".topbox").slideUp(1000, function() {
              
              $(".topbox").slideDown(1000);
            });



$(".Bio1").fadeOut(1000, function(){
    $(".Bio1").fadeIn(1000);
});



    $(".Bio").fadeOut(1000, function(){
    $(".Bio").fadeIn(1000);
});

    $(".Bio1").fadeOut(1000, function(){
    $(".Bio1").fadeIn(1000);
});
     $(".Bio2").fadeOut(1000, function(){
      $(".Bio2").fadeIn(1000);
});




</script>

</body>


</html>

  