<!DOCTYPE html>
<html>
  <head>
    <style>

      div.coin1 {
        float: left;
        padding-right: 10px;
        margin: 50px, auto;

      }
     

      div.petal1 {
        float: left;
        padding-right: 10px;
        margin: 50px, auto;
     }  

    


    </style>
  </head>

  <body>
 
    <div class= "coin1"><img src="slivercoin.jpg" alt="silver coin" height="350" width="350"></div>

   <div class= "petal1"><img src="raindroppetal.jpg" alt="petal 1" height="350" width="350"></div>


  <div class= "coin1"><img src="slivercoin.jpg" alt="silver coin" height="350" width="350"></div>

   <div class= "petal1"><img src="raindroppetal.jpg" alt="petal 1" height="350" width="350"></div>

   <div class= "coin1"><img src="slivercoin.jpg" alt="silver coin" height="350" width="350"></div>

   <div class= "petal1"><img src="raindroppetal.jpg" alt="petal 1" height="350" width="350"></div>

   <div class= "coin1"><img src="slivercoin.jpg" alt="silver coin" height="350" width="350"></div>

   <div class= "petal1"><img src="raindroppetal.jpg" alt="petal 1" height="350" width="350"></div>
      

    

   

  </body>
</html>